<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/drawerEdit"
                android:icon="@drawable/ic_action_edit"
                android:title="Editar" />
            <item
                android:id="@+id/drawerCerrarSesion"
                android:icon="@drawable/ic_action_salir"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
