<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"

    tools:context="com.example.arnoldo.myapplication.Actividades.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Abonos App"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@drawable/edtusuarioo"
        android:layout_marginTop="30dp"
        android:hint="Ingrese su Email"/>
    <EditText
        android:id="@+id/edtContraseña"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvCuenta"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:hint="Crear Cuenta"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:gravity="bottom|end"/>



</LinearLayout>
