<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.arnoldo.myapplication.Fragmentos.fragment_agregarCliente">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="SEXO:"
        android:layout_marginLeft="145dp"
        android:textColor="#000000"
        />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:textColor="@color/colorPrimaryDark"
            />
        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="#f401e8"/>

    </RadioGroup>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edtNumeroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Número"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edtDireccionCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Dirección"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageFotoCliente"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_camara" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageFotoCliente"
            android:layout_centerHorizontal="true"
            android:text="Agregar foto" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAgregarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="AGREGAR"
        android:textColor="@color/withe"
        android:background="@color/primary_material_light"
        />




</LinearLayout>
